<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Regional_Sales_Data' inline='true' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Regional_Sales_Data' name='textscan.1cdxiye0ezbony15e45r80e5z5n0'>
            <connection class='textscan' directory='C:/Users/andre/OneDrive/Desktop/CIS 52 Data Visualization' filename='US_Regional_Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cdxiye0ezbony15e45r80e5z5n0' name='US_Regional_Sales_Data.csv' table='[US_Regional_Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='OrderNumber' ordinal='0' />
            <column datatype='string' name='Sales Channel' ordinal='1' />
            <column datatype='string' name='WarehouseCode' ordinal='2' />
            <column datatype='date' name='ProcuredDate' ordinal='3' />
            <column datatype='date' name='OrderDate' ordinal='4' />
            <column datatype='date' name='ShipDate' ordinal='5' />
            <column datatype='date' name='DeliveryDate' ordinal='6' />
            <column datatype='string' name='CurrencyCode' ordinal='7' />
            <column datatype='integer' name='_SalesTeamID' ordinal='8' />
            <column datatype='integer' name='_CustomerID' ordinal='9' />
            <column datatype='integer' name='_StoreID' ordinal='10' />
            <column datatype='integer' name='_ProductID' ordinal='11' />
            <column datatype='integer' name='Order Quantity' ordinal='12' />
            <column datatype='real' name='Discount Applied' ordinal='13' />
            <column datatype='real' name='Unit Cost' ordinal='14' />
            <column datatype='real' name='Unit Price' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SalesTeamID]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_CustomerID]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per Sale' datatype='real' name='[Calculation_854417330972991491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_924926811138408449] / [Calculation_924926811136417792]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_924926811138408449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit Price] - [Unit Cost]) * [Order Quantity]' />
      </column>
      <column caption='Ship Time' datatype='integer' name='[Calculation_924926811149381634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DateDiff(&apos;day&apos;, [OrderDate], [ShipDate])' />
      </column>
      <column caption='Delivery Time' datatype='integer' name='[Calculation_924926811149438979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DateDiff(&apos;day&apos;, [ShipDate], [DeliveryDate])' />
      </column>
      <column caption='Total Spending' datatype='real' name='[Calculation_924926811154460676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
      </column>
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
      </column>
      <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column caption='Sales Channel1' datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ship Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_924926811149381634]' peg='0' size='2.65' />
      </column>
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='_CustomerID1' datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[_ProductID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[_ProductID]' new-bin='true' />
      </column>
      <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
      <column caption='_SalesTeamID1' datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Regional_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Regional_Sales_Data.csv_7CC252234FD84955B6C25518E3B5D7E1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US_Regional_Sales_Data.csv_7CC252234FD84955B6C25518E3B5D7E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Regional_Sales_Data.csv_7CC252234FD84955B6C25518E3B5D7E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_854417330972991491]' derivation='Sum' name='[sum:Calculation_854417330972991491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926811138408449]' derivation='Sum' name='[sum:Calculation_924926811138408449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926811149381634]' derivation='Sum' name='[sum:Calculation_924926811149381634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926811149438979]' derivation='Sum' name='[sum:Calculation_924926811149438979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Applied]' derivation='Sum' name='[sum:Discount Applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Warehouse Code Set' name='[Warehouse Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_924926811136417792])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[WarehouseCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
      <datasources>
        <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
      </datasources>
      <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
        <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
        </column>
        <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
        <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
        <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]'>
        <groupfilter function='level-members' level='[Discount Applied (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]'>
        <groupfilter from='201806' function='range' level='[my:DeliveryDate:ok]' to='202102' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]'>
        <groupfilter function='level-members' level='[none:WarehouseCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]'>
        <groupfilter from='1' function='range' level='[none:_ProductID:ok]' to='47' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1a) Total Sales by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_924926811138408449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price] - [Unit Cost]) * [Order Quantity]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Channel1' datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926811138408449]' derivation='Sum' name='[sum:Calculation_924926811138408449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Sales Channel:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:Sales Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Total Sales:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Order Quantity:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>Profit: &lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]</rows>
        <cols>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:Sales Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1b) Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]</rows>
        <cols>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2a) Profit Margins by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_924926811138408449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price] - [Unit Cost]) * [Order Quantity]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926811138408449]' derivation='Sum' name='[sum:Calculation_924926811138408449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:OrderDate:ok]'>
            <groupfilter function='level-members' level='[my:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' filter-group='3' included-values='in-range'>
            <min>585</min>
            <max>956</max>
          </filter>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='10'>Total Sales: &lt;</run>
                <run fontcolor='#e15759' fontsize='10'>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]</run>
                <run fontcolor='#e15759' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]</rows>
        <cols>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2b) Discount Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]</rows>
        <cols>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='3a) Total Sales by Warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderNumber]' derivation='Count' name='[cnt:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' />
              <wedge-size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[cnt:OrderNumber:qk]' />
              <size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[cnt:OrderNumber:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[cnt:OrderNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3b) Average Discount Applied per Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3b) Average Discount Applied per Warehouse
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[Discount Applied]' derivation='Avg' name='[avg:Discount Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[avg:Discount Applied:qk]</rows>
        <cols>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4a) Customer Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Spending' datatype='real' name='[Calculation_924926811154460676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_CustomerID1' datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_CustomerID]' derivation='None' name='[none:_CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811154460676]' derivation='Sum' name='[sum:Calculation_924926811154460676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='Sum' name='[sum:Discount Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Discount Applied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>_CustomerID:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_CustomerID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Total Spending:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811154460676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Discount Applied:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Discount Applied:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Order Quantity:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Discount: &lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Discount Applied:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_CustomerID:ok]</rows>
        <cols>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811154460676:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4b) Repeat Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_CustomerID1' datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderNumber]' derivation='Count' name='[cnt:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_CustomerID]' derivation='None' name='[none:_CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[cnt:OrderNumber:qk]' />
              <color column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[cnt:OrderNumber:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4c) Customer Total Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Total Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_CustomerID1' datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_CustomerID]' derivation='None' name='[none:_CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_CustomerID:ok]' />
              <wedge-size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]' />
              <size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5a) Sales by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_924926811138408449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price] - [Unit Cost]) * [Order Quantity]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column caption='_SalesTeamID1' datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_SalesTeamID]' derivation='None' name='[none:_SalesTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926811138408449]' derivation='Sum' name='[sum:Calculation_924926811138408449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[_SalesTeamID:	<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_SalesTeamID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[Total Sales:	<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[Profit:	<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[Order Quantity:	<[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>Profit: &lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]</rows>
        <cols>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_SalesTeamID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6a) Top Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Profit' datatype='real' name='[Calculation_924926811138408449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price] - [Unit Cost]) * [Order Quantity]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811138408449]' derivation='Sum' name='[sum:Calculation_924926811138408449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' filter-group='3' included-values='in-range'>
            <min>585</min>
            <max>956</max>
          </filter>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>Profit: &lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6b) Revenue by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_924926811138408449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price] - [Unit Cost]) * [Order Quantity]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926811138408449]' derivation='Sum' name='[sum:Calculation_924926811138408449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' filter-group='3' included-values='in-range'>
            <min>585</min>
            <max>956</max>
          </filter>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[:Measure Names]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[:Measure Names]' />
              <lod column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Multiple Values]</rows>
        <cols>([federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok] / [federated.0hap3dn1gsr7351e26r9z1ua9h1v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='7a) Warehouse Total Sales Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7a) Regional Sales Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' />
              <wedge-size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]' />
              <size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7b) Warehouse Profit Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Profit' datatype='real' name='[Calculation_924926811138408449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price] - [Unit Cost]) * [Order Quantity]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811138408449]' derivation='Sum' name='[sum:Calculation_924926811138408449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:OrderDate:ok]'>
            <groupfilter from='201805' function='range' level='[my:OrderDate:ok]' to='202012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' />
              <wedge-size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]' />
              <size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7c) Warehouse Profit per Sale Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Profit per Sale' datatype='real' name='[Calculation_854417330972991491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926811138408449] / [Calculation_924926811136417792]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_924926811138408449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price] - [Unit Cost]) * [Order Quantity]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_854417330972991491]' derivation='Sum' name='[sum:Calculation_854417330972991491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' />
              <wedge-size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_854417330972991491:qk]' />
              <size column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_854417330972991491:qk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' />
              <text column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_854417330972991491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8) Sales Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_924926811136417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' forecast-column-base='[sum:Calculation_924926811136417792:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926811136417792]' derivation='Sum' name='[sum:Calculation_924926811136417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]' direction='ASC' />
          <slices>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]</column>
            <column>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[fVal:sum:Calculation_924926811136417792:qk]</rows>
        <cols>[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Figures'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
      </datasources>
      <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
        <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone h='74000' id='6' type-v2='layout-basic' w='82400' x='800' y='25000'>
              <zone h='37001' id='3' name='4a) Customer Segmentation' w='41200' x='800' y='25000'>
              </zone>
              <zone h='36999' id='5' name='4b) Repeat Customers' w='41200' x='42000' y='62001'>
              </zone>
              <zone h='36999' id='10' name='8) Sales Forecasting' w='41200' x='800' y='62001'>
              </zone>
              <zone h='37001' id='13' name='4c) Customer Total Purchases' w='41200' x='42000' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='25000'>
              <zone h='8250' id='12' name='8) Sales Forecasting' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='60000' id='14' name='4c) Customer Total Purchases' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_CustomerID:ok]' type-v2='color' w='16000' x='83200' y='33250'>
              </zone>
              <zone h='5750' id='15' name='4c) Customer Total Purchases' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811136417792:qk]' type-v2='size' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
          <zone h='9125' id='16' type-v2='text' w='71300' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>Customer Figures</run>
            </formatted-text>
          </zone>
          <zone h='9125' id='17' type-v2='text' w='27100' x='72100' y='1000'>
            <formatted-text>
              <run>Presented For: Data Visualization</run>
            </formatted-text>
          </zone>
          <zone h='14875' id='11' name='8) Sales Forecasting' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]' type-v2='filter' w='35200' x='800' y='10125'>
          </zone>
          <zone h='14875' id='9' name='4b) Repeat Customers' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[cnt:OrderNumber:qk]' type-v2='color' w='39000' x='36000' y='10125'>
          </zone>
          <zone h='14875' id='18' name='8) Sales Forecasting' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[yr:OrderDate:ok]' type-v2='filter' values='database' w='24200' x='75000' y='10125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount and Sale Comparisons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
      </datasources>
      <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
        <column datatype='string' name='[Discount Applied (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Discount Applied]' new-bin='true' />
        </column>
        <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
        <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
        <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
        <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71375' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='27625'>
            <zone h='71375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='27625'>
              <zone h='71375' id='7' type-v2='layout-basic' w='82400' x='800' y='27625'>
                <zone h='35687' id='3' name='2b) Discount Impact' w='41200' x='800' y='63313'>
                </zone>
                <zone h='35687' id='5' name='3b) Average Discount Applied per Warehouse' w='41200' x='42000' y='63313'>
                </zone>
                <zone h='35688' id='6' name='7c) Warehouse Profit per Sale Comparison' w='41200' x='42000' y='27625'>
                </zone>
                <zone h='35688' id='12' name='8) Sales Forecasting' w='41200' x='800' y='27625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='71375' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='27625'>
                <zone h='18250' id='10' name='7c) Warehouse Profit per Sale Comparison' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' type-v2='color' w='16000' x='83200' y='27625'>
                </zone>
                <zone h='5750' id='11' name='7c) Warehouse Profit per Sale Comparison' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_854417330972991491:qk]' type-v2='size' w='16000' x='83200' y='45875'>
                </zone>
                <zone h='8250' id='14' name='8) Sales Forecasting' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='51625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10625' id='17' type-v2='text' w='77300' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>Discount and Sale Comparisons</run>
            </formatted-text>
          </zone>
          <zone h='10625' id='18' type-v2='text' w='21100' x='78100' y='1000'>
            <formatted-text>
              <run>Presented For: Data Visualization</run>
            </formatted-text>
          </zone>
          <zone h='16000' id='13' name='8) Sales Forecasting' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]' type-v2='filter' w='42300' x='800' y='11625'>
          </zone>
          <zone h='16000' id='19' name='2b) Discount Impact' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[Discount Applied (group)]' type-v2='filter' values='database' w='40100' x='43100' y='11625'>
          </zone>
          <zone h='16000' id='20' name='7c) Warehouse Profit per Sale Comparison' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' type-v2='filter' values='database' w='16000' x='83200' y='11625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Figures'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
      </datasources>
      <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
        <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
        <column-instance column='[DeliveryDate]' derivation='MY' name='[my:DeliveryDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone h='74000' id='7' type-v2='layout-basic' w='82400' x='800' y='25000'>
              <zone h='37000' id='5' name='6a) Top Selling Products' w='41200' x='42000' y='62000'>
              </zone>
              <zone h='37000' id='17' name='6b) Revenue by Product' w='41200' x='800' y='25000'>
              </zone>
              <zone h='37000' id='20' name='7b) Warehouse Profit Comparison' w='41200' x='42000' y='25000'>
              </zone>
              <zone h='37000' id='23' name='2a) Profit Margins by Product' w='41200' x='800' y='62000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='25000'>
              <zone h='8250' id='19' name='6b) Revenue by Product' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[:Measure Names]' type-v2='color' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='18250' id='21' name='7b) Warehouse Profit Comparison' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' type-v2='color' w='16000' x='83200' y='33250'>
              </zone>
              <zone h='5750' id='22' name='7b) Warehouse Profit Comparison' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Calculation_924926811138408449:qk]' type-v2='size' w='16000' x='83200' y='51500'>
              </zone>
            </zone>
          </zone>
          <zone h='9000' id='15' type-v2='text' w='26000' x='73200' y='1000'>
            <formatted-text>
              <run>Presented for: Data Visualization</run>
            </formatted-text>
          </zone>
          <zone h='9000' id='14' type-v2='text' w='72400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='16'>Profit Figures</run>
            </formatted-text>
          </zone>
          <zone h='15000' id='26' name='6a) Top Selling Products' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[my:DeliveryDate:ok]' type-v2='filter' values='database' w='37900' x='800' y='10000'>
          </zone>
          <zone h='15000' id='18' name='6b) Revenue by Product' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[:Measure Names]' type-v2='filter' w='27600' x='71600' y='10000'>
          </zone>
          <zone h='15000' id='27' name='6a) Top Selling Products' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[sum:Order Quantity:qk]' type-v2='filter' values='database' w='32900' x='38700' y='10000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmented Sales Figures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segmented Sales Figures</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Regional_Sales_Data' name='federated.0hap3dn1gsr7351e26r9z1ua9h1v' />
      </datasources>
      <datasource-dependencies datasource='federated.0hap3dn1gsr7351e26r9z1ua9h1v'>
        <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
        <column caption='_ProductID1' datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
        <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55375' id='26' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='55375' id='12' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
              <zone h='55375' id='28' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='1000'>
                <zone h='24000' id='8' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone h='5125' id='9' type-v2='title' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='12750' id='18' name='1a) Total Sales by Channel' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' type-v2='filter' w='49200' x='800' y='6125'>
                  </zone>
                  <zone fixed-size='41' h='6125' id='20' is-fixed='true' name='3a) Total Sales by Warehouse' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:WarehouseCode:nk]' type-v2='color' w='49200' x='800' y='18875'>
                  </zone>
                </zone>
                <zone h='31375' id='29' param='vert' type-v2='layout-flow' w='49200' x='800' y='25000'>
                  <zone h='31375' id='17' name='1a) Total Sales by Channel' w='49200' x='800' y='25000'>
                    <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='55375' id='27' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone fixed-size='160' h='55375' id='30' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='1000'>
                <zone h='24000' id='11' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone fixed-size='192' h='24000' id='35' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='1000'>
                    <zone h='5125' id='16' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                      <zone fixed-size='32' forceUpdate='true' h='5000' id='32' is-fixed='true' type-v2='text' w='49200' x='50000' y='1000'>
                        <formatted-text>
                          <run>Presented for: Data Visualization </run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='18875' id='36' param='vert' type-v2='layout-flow' w='49200' x='50000' y='6125'>
                      <zone fixed-size='98' h='10875' id='24' is-fixed='true' name='8) Sales Forecasting' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:_ProductID:ok]' type-v2='filter' w='49200' x='50000' y='6125'>
                      </zone>
                      <zone h='4000' id='21' name='3a) Total Sales by Warehouse' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[cnt:OrderNumber:qk]' type-v2='size' w='49200' x='50000' y='17000'>
                      </zone>
                      <zone h='4000' id='25' name='8) Sales Forecasting' pane-specification-id='0' param='[federated.0hap3dn1gsr7351e26r9z1ua9h1v].[none:Forecast Indicator:nk]' type-v2='color' w='49200' x='50000' y='21000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='31375' id='31' param='vert' type-v2='layout-flow' w='49200' x='50000' y='25000'>
                  <zone h='31375' id='19' name='3a) Total Sales by Warehouse' w='49200' x='50000' y='25000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='42625' id='22' name='5a) Sales by Team' w='49200' x='800' y='56375'>
          </zone>
          <zone h='42625' id='23' name='8) Sales Forecasting' w='49200' x='50000' y='56375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
